# Database Configuration
DATABASE_URL="postgresql://fluid:fluid@localhost:5432/fluid_calendar"

# NextAuth Configuration
# Use domain in production, localhost for development
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-min-32-chars"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_ENABLE_SAAS_FEATURES=false

RESEND_API_KEY=
RESEND_FROM_EMAIL=
